{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSourceMap": false,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "express", "pino", "jest"],
    "paths": {
      "src": ["src/index.ts"],
      "@domain/*": ["src/domain/*"],
      "@application/*": ["src/application/*"],
      "@presentation/*": ["src/presentation/*"],
      "@infra/*": ["src/infra/*"],
      "@main/*": ["src/main/*"],
      "@mocks/*": ["__mocks__/*"]
    }
  },
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true
  },
  "include": ["src", "__tests__", "__mocks__"],
  "exclude": ["node_modules", "dist"]
}
