{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@infra/*": ["./src/infra/*"],
      "@main/*": ["./src/main/*"]
    }
  },
  "include": ["src", "api"],
  "exclude": ["node_modules", "__tests__", "__mocks__"]
}
